# ZazuMVVM1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zazumvvm_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zazumvvm_java/: LoginDIActivity.java  MainActivity.java  MyApp.java  PermissionBaseActivity.java  RequestPermissionActivity.java
app/src/main/java/com/zazumvvm_java/adapter/: MovieArticleAdapter.java
app/src/main/java/com/zazumvvm_java/constants/: AppConstant.java
app/src/main/java/com/zazumvvm_java/di/: DatabaseModule.java  MyComponent.java  SharedPrefModule.java  UserModule.java
app/src/main/java/com/zazumvvm_java/model/: Article.java  Employee.java
app/src/main/java/com/zazumvvm_java/repository/: ArticleRepository.java
app/src/main/java/com/zazumvvm_java/response/: ArticleResponse.java
app/src/main/java/com/zazumvvm_java/retrofit/: ApiRequest.java  RetrofitRequest.java
app/src/main/java/com/zazumvvm_java/room/: NoteDatabase.java  NoteDatabaseDragger.java
app/src/main/java/com/zazumvvm_java/room/dao/: NoteDao.java
app/src/main/java/com/zazumvvm_java/room/entities/: Note.java
app/src/main/java/com/zazumvvm_java/view_model/: ArticleViewModel.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_request_permission.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zazumvvm_java/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
